{
    "name": "file2md5",
    "version": "1.3.0",
    "description": "file2md5 is a browser-side implementation of file conversion to md5 format based on SparkMD5, which supports typescript friendly.",
    "homepage": "https://github.com/bdwenxi/file2md5",
    "repository": "git@github.com:bdwenxi/file2md5.git",
    "license": "MIT",
    "keywords": [
        "md5",
        "browser-side",
        "spark",
        "file2md5",
        "md5 file browser"
    ],
    "author": "bdwenxi <bdwenxi@gmail.com>",
    "contributors": [
        {
            "name": "bdwenxi",
            "email": "bdwenxi@gmail.com"
        }
    ],
    "main": "cjs/index.js",
    "module": "es/index.js",
    "types": "es/index.d.ts",
    "files": [
        "src",
        "cjs",
        "es"
    ],
    "scripts": {
        "build": "rm -rf es cjs && tsc & tsc --module esnext --outDir ./es",
        "build:check": "tsc",
        "test": "skr test --coverage"
    },
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
        "spark-md5": "^3.0.1"
    },
    "devDependencies": {
        "@types/jest": "29.4.4",
        "@types/lodash.noop": "3.0.7",
        "@types/spark-md5": "3.0.4",
        "cz-conventional-changelog": "3.3.0",
        "husky": "8.0.3",
        "reskript": "0.26.7",
        "typescript": "4.9.5"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.com"
    }
}
